[upload_docs]
upload-dir = docs/_build/html

[compile_catalog]
directory = humanize/locale
domain = humanize
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = humanize/locale/humanize.pot
width = 80

[init_catalog]
domain = humanize
input_file = humanize/locale/humanize.pot
output_dir = humanize/locale

[update_catalog]
domain = humanize
input_file = humanize/locale/humanize.pot
output_dir = humanize/locale
previous = true